---
nodejs_version: "5.x"
homeDir: /home/ubuntu
appDir: apps
projectRepo: ansible-demo-app
homeDir: /home/ubuntu
appDir: apps
privateKey: /Users/user/.ssh/id_rsa
account: andela-ofamakinde
applicationRepo: git@github.com:andela-ofamakinde/ansible-demo-app.git
repo: ansible-demo-app