---
nodejs_version: "5.x"
ansible_distribution_release :
homeDir: /home/ubuntu
appDir: apps
projectRepo: ansible-demo-app
homeDir: /home/ubuntu
appDir: apps
privateKey: /Users/user/.ssh/id_rsa
account: andela-ofamakinde
repo: ansible-demo-app